/**
 *	정규식 
 */

// name (한글과 영문 대 소문자를 사용하세요.)
var nameReg = /^[A-z가-힣]{2,15}$/; 

// ID(Email)
var idReg =  /^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$/i;

// password (8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.)
var pwReg = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,16}$/;

// nickName (2~16자한글, 영어, 숫자만 사용 가능합니다.)
var nickReg = /^[가-힣a-zA-Z0-9]{2,16}$/;

// phone
var phoneReg = /^01([0|1|6|7|8|9]{1})([0-9]{3,4})([0-9]{4})$/;

// post password
var postPwReg = /^[0-9]{4}$/